### Updated Sea Level Dashboard API Documentation

#### Base URL
`http://localhost:8052`

---

### 1. Get Stations List
**Endpoint**  
`GET /api/stations`

**Description**  
Returns a list of all available monitoring stations

**Response**  
- Success (200): JSON object with stations array
- Error (500): JSON object with error message

**Example Request**
```bash
curl http://localhost:8052/api/stations
```

**Example Response**
```json
{
    "stations": [
        "All Stations",
        "Acre",
        "Haifa",
        "Yafo",
        "Ashdod",
        "Ashkelon",
        "Eilat"
    ]
}
```

---

### 2. Get Yesterday's Data for a Station
**Endpoint**  
`GET /api/yesterday/<station>`

**Description**  
Returns all data records from yesterday (UTC time) for a specific station

**Parameters**
| Parameter | Location | Required | Description |
|-----------|----------|----------|-------------|
| station   | Path     | Yes      | Station name (e.g., "Haifa", "Ashdod") |

**Response**  
- Success (200): JSON object with station name and data array
- Error (500): JSON object with error message

**Example Request**
```bash
curl http://localhost:8052/api/yesterday/Haifa
```

**Example Response**
```json
{
    "station": "Haifa",
    "data": [
        {
            "Tab_DateTime": "2024-06-14T00:00:00",
            "Station": "Haifa",
            "Tab_Value_mDepthC1": 0.345,
            "Tab_Value_monT2m": 22.1
        },
        {
            "Tab_DateTime": "2024-06-14T01:00:00",
            "Station": "Haifa",
            "Tab_Value_mDepthC1": 0.342,
            "Tab_Value_monT2m": 21.9
        }
    ]
}
```

---

### 3. Get Live Data
**Endpoint**  
`GET /api/live` (all stations)  
`GET /api/live/<station>` (specific station)

**Description**  
Returns the most recent reading for all stations or a specific station

**Parameters**
| Parameter | Location | Required | Description |
|-----------|----------|----------|-------------|
| station   | Path     | No       | Specific station name |

**Response**  
- Success (200): JSON object with station name ("all" or specific) and data array
- Error (500): JSON object with error message

**Example Request (All Stations)**
```bash
curl http://localhost:8052/api/live
```

**Example Response (All Stations)**
```json
{
    "station": "all",
    "data": [
        {
            "Tab_DateTime": "2024-06-15T08:45:00",
            "Station": "Haifa",
            "Tab_Value_mDepthC1": 0.287,
            "Tab_Value_monT2m": 23.4
        },
        {
            "Tab_DateTime": "2024-06-15T08:42:00",
            "Station": "Ashdod",
            "Tab_Value_mDepthC1": 0.312,
            "Tab_Value_monT2m": 24.1
        }
    ]
}
```

**Example Request (Specific Station)**
```bash
curl http://localhost:8052/api/live/Ashdod
```

**Example Response (Specific Station)**
```json
{
    "station": "Ashdod",
    "data": [
        {
            "Tab_DateTime": "2024-06-15T08:42:00",
            "Station": "Ashdod",
            "Tab_Value_mDepthC1": 0.312,
            "Tab_Value_monT2m": 24.1
        }
    ]
}
```

---

### 4. Get Sea Level Data
**Endpoint**  
`GET /api/data`

**Description**  
Returns sea level data records with optional filtering

**Parameters**
| Parameter     | Required | Type    | Default       | Description                                      |
|---------------|----------|---------|---------------|--------------------------------------------------|
| station       | No       | String  | All Stations  | Specific station name                            |
| start_date    | No       | String  | None          | Start date in YYYY-MM-DD format                  |
| end_date      | No       | String  | None          | End date in YYYY-MM-DD format                    |
| data_source   | No       | String  | default       | Data source: "default" or "tides"                |

**Response**  
- Success (200): JSON array of data records
- Error (400/500): JSON object with error message

**Example Request**
```bash
curl "http://localhost:8052/api/data?station=Haifa&start_date=2024-06-01&end_date=2024-06-05"
```

**Example Response**
```json
[
    {
        "Tab_DateTime": "2024-06-01T12:00:00",
        "Station": "Haifa",
        "Tab_Value_mDepthC1": 0.345,
        "Tab_Value_monT2m": 22.1
    },
    {
        "Tab_DateTime": "2024-06-01T13:00:00",
        "Station": "Haifa",
        "Tab_Value_mDepthC1": 0.342,
        "Tab_Value_monT2m": 22.3
    }
]
```

---

### 5. Get Predictions
**Endpoint**  
`GET /api/predictions`

**Description**  
Returns sea level predictions using ARIMA and/or Prophet models

**Parameters**
| Parameter | Required | Type    | Default | Description                          |
|-----------|----------|---------|---------|--------------------------------------|
| station   | Yes      | String  | None    | Station name                         |
| model     | No       | String  | all     | Prediction model: "arima", "prophet", or "all" |

**Response**  
- Success (200): JSON object with prediction data
- Error (400/500): JSON object with error message

**Example Request**
```bash
curl "http://localhost:8052/api/predictions?station=Haifa&model=all"
```

**Example Response**
```json
{
    "arima": [0.291, 0.295, 0.298, ...],
    "prophet": [
        {"ds": "2024-06-16T01:00:00", "yhat": 0.301},
        {"ds": "2024-06-16T02:00:00", "yhat": 0.304},
        {"ds": "2024-06-16T03:00:00", "yhat": 0.307}
    ]
}
```

---

### 6. Get Station Map Data
**Endpoint**  
`GET /api/stations/map`

**Description**  
Returns station locations with coordinates and latest sea level values

**Response**  
- Success (200): JSON array of station location objects
- Error (404/500): JSON object with error message

**Example Request**
```bash
curl http://localhost:8052/api/stations/map
```

**Example Response**
```json
[
    {
        "Station": "Haifa",
        "latitude": 32.7940,
        "longitude": 34.9896,
        "latest_value": 0.287,
        "last_update": "2024-06-15 08:45"
    },
    {
        "Station": "Ashdod",
        "latitude": 31.8363,
        "longitude": 34.6718,
        "latest_value": 0.312,
        "last_update": "2024-06-15 08:42"
    }
]
```

---

### Error Responses
**Format**
```json
{
    "error": "Error message description"
}
```

**Status Codes**
- 400 Bad Request: Invalid parameters
- 404 Not Found: No data available
- 500 Internal Server Error: Server-side error

---

### Data Formats
**Sea Level Data Record (default)**
```json
{
    "Tab_DateTime": "ISO 8601 timestamp",
    "Station": "Station name",
    "Tab_Value_mDepthC1": "Sea level in meters",
    "Tab_Value_monT2m": "Water temperature in °C"
}
```

**Live Data Record**
```json
{
    "Tab_DateTime": "ISO 8601 timestamp",
    "Station": "Station name",
    "Tab_Value_mDepthC1": "Latest sea level in meters",
    "Tab_Value_monT2m": "Latest water temperature in °C"
}
```

**Prediction Data**
```json
{
    "arima": [0.291, 0.295, ...],  // Array of 240 predicted values (10 days)
    "prophet": [                    // Array of prediction objects
        {
            "ds": "ISO 8601 timestamp",
            "yhat": "Predicted sea level"
        }
    ]
}
```

---

### Usage Notes
1. All dates and times are in UTC
2. "Yesterday" is calculated based on UTC time
3. "Live" data returns the most recent reading available in the database
4. Predictions are for the next 240 hours (10 days)
5. "All Stations" parameter returns aggregated data for all stations
6. Station names are case-sensitive (use exact names from /api/stations)
7. Supported stations: Acre, Haifa, Yafo, Ashdod, Ashkelon, Eilat

---

### Example Use Cases
1. **Daily Report Generation**  
   ```bash
   # Get yesterday's data for Ashdod
   curl http://localhost:8052/api/yesterday/Ashdod
   ```

2. **Real-time Monitoring Dashboard**  
   ```bash
   # Get live data for all stations
   curl http://localhost:8052/api/live
   ```

3. **Mobile App Current Conditions**  
   ```bash
   # Get latest sea level for Eilat
   curl http://localhost:8052/api/live/Eilat
   ```

4. **Historical Analysis**  
   ```bash
   # Get June 2024 data for Haifa
   curl "http://localhost:8052/api/data?station=Haifa&start_date=2024-06-01&end_date=2024-06-30"
   ```

5. **Flood Prediction System**  
   ```bash
   # Get 10-day forecast for Ashkelon
   curl "http://localhost:8052/api/predictions?station=Ashkelon"
   ```

6. **GIS Integration**  
   ```bash
   # Get station locations for mapping
   curl "http://localhost:8052/api/stations/map"
   ```