/* ========== GLOBAL STYLES ========== */
body {
    background-color: #0c1c35;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: white;
}

/* ========== FILTER PANEL ========== */
.filters-column {
    flex: 0 0 25%;
    max-width: 350px;
    min-width: 280px;
    background-color: #142950;
    border-radius: 12px;
    padding: 20px;
    color: white;
    height: auto; /* Changed to auto for static height */
    overflow: visible; /* Disable scrolling */
}

.filters-column label {
    color: #a0c8f0;
    font-weight: bold;
    font-size: 0.95rem;
    margin-top: 10px;
    display: block;
}

/* ========== KPI CARDS ========== */
.kpi-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.kpi-card {
    flex: 1;
    min-width: 200px;
    background-color: #1e3c72;
    border-radius: 8px;
    padding: 15px 10px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.kpi-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
}

.kpi-card.red {
    background-color: #2a4a8c;
}

.kpi-card.green {
    background-color: #2a4a8c;
}

.kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* KPI Labels & Values */
.kpi-label {
    font-size: 0.9rem;
    color: #a0c8f0;
    margin-bottom: 8px;
    font-weight: 600;
}

.kpi-value {
    font-size: 1.6rem;
    font-weight: bold;
    color: white !important;
    margin: 5px 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.kpi-card.red .kpi-value {
    color: #f87171 !important;
}

.kpi-card.green .kpi-value {
    color: #34d399 !important;
}

.kpi-unit {
    font-size: 0.8rem;
    color: #a0c8f0;
    display: block;
    margin-top: 2px;
}

/* ========== TABS & GRAPH PANELS ========== */
.tab-panel, .graph-panel, .map-panel, .table-panel {
    background-color: #142950;
    border-radius: 12px;
    padding: 20px;
    margin-top: 1rem;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tab-header {
    background-color: #1e3c72;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    padding: 4px;
}

.tab-header .nav-link {
    color: #a0c8f0 !important;
    padding: 8px 24px;
    transition: all 0.3s ease;
    border-radius: 6px;
    font-weight: 500;
}

.tab-header .nav-link.active {
    background-color: white !important;
    color: #0c1c35 !important;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tab-header .nav-item {
    margin: 0 2px;
}

/* Graph Axis & Tooltip Styling */
.js-plotly-plot .main-svg {
    background-color: transparent !important;
}

.plot-container .svg-container {
    background-color: transparent !important;
}

.plot-container .svg-container .xtick > text,
.plot-container .svg-container .ytick > text {
    fill: #cbd5e1 !important;
}

.plot-container .hoverlayer .hovertext {
    fill: white !important;
    background-color: #1e3c72 !important;
    border-radius: 6px;
    padding: 8px 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* ========== EXPORT BUTTONS ========== */
.export-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.export-buttons .btn {
    border-radius: 6px;
    background-color: #1e3c72;
    color: white;
    border: 1px solid #3b82f6;
    padding: 8px 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.export-buttons .btn:hover {
    background-color: #3b82f6;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ========== FIXES & ENHANCEMENTS ========== */
/* Date picker styling */
.DateInput_input {
    background-color: white !important;
    color: #0c1c35 !important;
    font-weight: 500 !important;
    border-radius: 6px !important;
    border: 1px solid #cbd5e1 !important;
    padding: 10px 14px !important;
    font-size: 0.95rem;
}

/* Selected date range styling */
.CalendarDay__selected_span {
    background: #94a3b8 !important;
    border-color: #94a3b8 !important;
    color: white !important;
}

.CalendarDay__selected {
    background: #94a3b8 !important;
    border-color: #94a3b8 !important;
    color: white !important;
}

.CalendarDay__selected:hover {
    background: #7e8ea8 !important;
    border-color: #7e8ea8 !important;
}

.CalendarDay__hovered_span {
    background: #a8b4c5 !important;
    border-color: #a8b4c5 !important;
}

/* Map container fixes */
.map-panel {
    background-color: transparent !important;
    border: 1px solid #2a4a8c;
    border-radius: 12px;
    overflow: hidden;
    padding: 0 !important;
}

/* Table styling */
.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner table {
    background-color: #142950;
}

.dash-header {
    background-color: #1e3c72 !important;
    color: white !important;
    font-weight: bold;
}

.dash-cell {
    border-color: #2a4a8c !important;
}

/* Graph panel background */
.graph-panel {
    background-color: #142950;
    padding: 0 !important;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Stats card enhancements */
.stat-card-content {
    padding: 5px 0;
}

/* Header styling */
.header {
    background: linear-gradient(90deg, #0a172c, #142950);
    padding: 12px 25px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #1e3c72;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin: 0;
    background: linear-gradient(90deg, #ffffff, #a0c8f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .kpi-card {
        min-width: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .kpi-card {
        min-width: 100%;
    }
    
    .filters-column {
        max-width: 100%;
    }
}